<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            border: 1px solid black;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            gap: 10px;
            padding: 10px;

        }
        .card1{
            border: 1px solid black;
            height: 300px;
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .card2{
            border: 1px solid black;
            height: 300px;
            grid-column-start: 4;
            grid-column-end: 6;
        }
        .card3{
            border: 1px solid black;
            height: 300px;
        }
        .card4{
            border: 1px solid black;
            height: 300px;
        }
        .card5{
            border: 1px solid black;
            height: 300px;
        }
        .card6{
            border: 1px solid black;
            height: 300px;
        }
        .card7{
            border: 1px solid black;
            height: 300px;
        }
        .container2{
            border: 1px solid black;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 10px;
            padding: 10px;

        }
        .card8{
            border: 1px solid black;
            /* height: 300px; */
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .card9{
            border: 1px solid black;
            height: 300px;
            grid-column-start: 3;
            grid-column-end: 5;
        }
        .card10{
            border: 1px solid black;
            height: 300px;
        }
        .card11{
            border: 1px solid black;
            height: 300px;
        }
        .card12{
            border: 1px solid black;
            height: 300px;
        }
        .card13{
            border: 1px solid black;
            height: 300px;
        }
        .card14{
            border: 1px solid black;
            height: 300px;
            grid-column-start: 1;
            grid-column-end: 5;
        }

    </style>
</head>
<body>
    <div class="container1">
        <div class="card1"></div>
        <div class="card2"></div>
        <div class="card3"></div>
        <div class="card4"></div>
        <div class="card5"></div>
        <div class="card6"></div>
        <div class="card7"></div>
    </div>
    <div class="container2">
        <div class="card8"></div>
        <div class="card9"></div>
        <div class="card10"></div>
        <div class="card11"></div>
        <div class="card12"></div>
        <div class="card13"></div>
        <div class="card14"></div>
    </div>

    
</body>
</html>